
PORT=7000
DATABASE_URL = mongodb+srv://amit:amit@cluster0.tysk0hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = afhfhnkfthfdgitafgcdyyudghvdqgftyfqiuhioqiqpskxlknacjyasydghgdyuwguycg